spring.application.name=241CC341SpringVitiBackend

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/vitivinicoladb
spring.datasource.username=postgres
spring.datasource.password=1402
